/* Imports */

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Montserrat:wght@100;200;300;500&family=Poppins:wght@200;400&display=swap');

/* Global Settings */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth !important;
  font-weight: lighter;
  scroll-padding-top: 0rem;
  /* font-size: 24px; */
}

:root {
  --header-color: #111;
  --project-bg-color: var(--nav-link-bg);
  --footer-color: rgb(22, 22, 22);
  --body-color: rgb(222, 197, 169);
  --body-color-alt: #0882fc;
  --text-color: #e2e1e1;
  --main-text-color: #1f1f1e;
  --nav-link-bg: var(--header-color);
  --nav-link-text: var(--body-color);
  --section-bg: rgb(226, 235, 255);
  --footer-link-bg: rgb(214, 86, 7);
  --glow: rgba(0, 0, 0, 0.553);
  --blu-glow: rgba(0, 255, 247, 0.944);
  --cube: linear-gradient(to right, rgb(0, 0, 0), rgb(46, 45, 45));
  --border-bottom: 5px solid black;
  --cubeside-distance: 4rem;
}

/* Body */


body::-webkit-scrollbar {
  max-width: 5px;
}

body::-webkit-scrollbar-track {
  background-color: var(--main-text-color);
  border: 1px 1px solid rgba(152, 151, 151, 0.44);
}

body::-webkit-scrollbar-thumb {
  border-radius: 5px;
  border-bottom: var(--border-bottom);
  background-color: var(--project-bg-color);
  box-shadow: 0px 0px 1px 2px var(--main-text-color);
}

main {
  text-align: center;
}

a {
  text-decoration: none;
}


/* Animations */

@keyframes unblur {
  0% {
    filter: blur(3px)
  }


  100% {
    filter: blur(0);
  }
}

@keyframes bg-animate {
  0% {
    background-position: left;
  }

  100% {
    background-position: right;
  }
}



/* Main Elements */

header {
  z-index: 99;
  width: 100%;
  background: #00176a;
  display: flex;
  flex-flow: row wrap;
  padding: 1rem;
  align-items: center;
  justify-content: right;
  /* text-shadow: 1px 1px 0em var(--main-text-color); */
}

.nav-links {
  margin: auto 2rem;
}

.nav-links a {
  margin: 10px;
  color: var(--text-color);
  word-break: keep-all;
  white-space: nowrap;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  padding: .25rem;
  transition: all .2s;
}

.nav-links a:hover,
.nav-links a:focus {
  padding: .5rem;
  border-radius: 30px;
  color: var(--project-bg-color);
  background-color: var(--body-color);
  text-shadow: none;
}

#title .title-content {
  display: flex;
  flex-flow: column wrap;
  padding: 2rem;
  letter-spacing: .2ch;
  background-image: repeating-linear-gradient(to right,
      rgba(19, 13, 51, ),
      rgba(0, 0, 0, 1),
      rgba(15, 10, 43, 1) 100%);
}

.section-heading {
  background-image: repeating-linear-gradient(to right,
      rgb(247, 244, 244),
      rgb(236, 232, 232) 100%);
  background-clip: text;
  font-size: 150%;
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 1px 1px 1px 1px #111,
    2px 2px 2px 2px #333,
    3px 3px 10px 3px #000;
  background-size: 300%;
  animation: bg-animate 20s alternate infinite;
}


.title-block h1 {
  text-align: center;
}

.title-block p {
  text-align: center;
}

#title p {
  padding: 1rem;
  width: 70vw;
  min-width: 150px;
}

#about,
#skills,
#projects,
#contact {
  padding-top: 100px;
}

#about {
  background-image: linear-gradient(to bottom, rgba(4, 0, 63, 0.82), rgba(25, 0, 70, 0.65)),
    url("assets/images/SVG/stacked-waves-haikei\ \(7\).svg");
  background-size: cover;
  background-repeat: no-repeat;

}

.about-content {
  display: flex;
  flex-flow: row wrap-reverse;
  justify-content: space-evenly;
  align-items: center;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.about-content article h2 {
  font-size: 300%;
}

.about-content article {
  margin: auto;
  max-width: 600px;
}

.about-content article p {

  padding: 2em;
  color: #faf5f5;
}

.cta-btn-about {
  margin: 2em;
  color: var(--text-color);
  font-weight: bold;
  border-radius: 15px;
  transform: scale(1);
  transition: all .25s;

}

.cta-btn-about:hover {
  font-size: 200%;
}


.about-content img {
  overflow: hidden;
  filter: saturate(.75);
  border-radius: 20px;
  max-width: 200px;
  transform-style: preserve-3d;
  transform-origin: center;
  border: 2px inset #111;
  box-shadow: 1px 1px 0px 2px rgba(148, 148, 148, 0.899),
    2px 4px 0px 2px rgba(108, 108, 108, 0.899),
    3px 4px 0px 5px rgba(38, 37, 38, 0.899),
    0px 0px 50px 0px rgba(217, 215, 215, 0.899);
  transform: rotateY(-5deg) rotateZ(5deg) translateZ(-200px);
  margin: 5rem auto;
}

@media (max-width: 950px) {

  .about-content article,
  .about-content img {
    transform: rotateY(0deg) translateZ(0px);
  }
}

.cta-btn-about {
  font-size: 115%;
  padding: .5em;
  background-color: var(--bg-fire);
}

#projects {
  background-image: linear-gradient(-45deg,
      rgba(210, 112, 0, 0.95),
      rgba(177, 65, 1, 0.95),
      rgba(96, 51, 0, 0.974),
      rgba(182, 124, 0, 0.979),
      rgba(183, 119, 0, 0.986));
  background-size: 300%;
  background-position: left;
  animation: bg-animate 30s alternate infinite;

}

.card-container {

  width: 100%;
  min-height: fit-content;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, 175px);
  grid-template-rows: repeat(auto-fill, 1fr);
  place-items: center;
  place-content: center;
  padding: 2rem 8rem;

}

.card {
  /* position: relative; */
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-width: 100%;
  max-width: 100vw;
  transform: perspective(1000px) rotateY(15deg);
  transition: transform .5s;
  transform-style: preserve-3d;
  aspect-ratio: 1/1;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: var(--body-color);
  border-radius: 5px;
  border: .5px solid var(--main-text-color);
}

.card .content {
  position: absolute;
  margin: auto;
  padding: 1rem;
  border-radius: 25px;
  display: flex;
  overflow: visible;

  background-size: 300%;
  background-position: left;
  text-align: center;
  flex-direction: column;
  text-shadow: 1px 1px 2px black;
  font-weight: bold;
  align-content: center;
  justify-content: start;
  opacity: 0;
  transition: all .5s;
}

.card:hover {
  z-index: 11;
  overflow: visible;
  transform: rotateY(0deg) scale(1);
}

.card .content:hover {
  padding: 2rem;
  width: 70vw;
  max-width: 400px;
  backdrop-filter: blur(25px);
  opacity: 1;
  box-shadow: 0px 0px 15px 2px #111;
}

.content p {
  margin-bottom: 1.5rem;
}

.content-link {
  margin: auto;
  background-color: var(--project-bg-color);
  padding: .45rem;
  text-decoration: none;
  color: var(--body-color);
  border: 1px solid var(--project-bg-color);
  border-radius: 5px;
  text-decoration: none;
  /* opacity: 0; */
  cursor: pointer;
  transition: all .4s;
}

.content-link:hover {
  background-color: var(--body-color);
  color: var(--project-bg-color);
}



.italianIce {
  background: url("./assets/images/italianicefoodtruck.png") center;
  background-size: cover;
}

.DAAM {
  background: url("https://github.com/Sephadeus/DAAM-App/raw/main/assets/images/DAAM%20Web%20Capture.jpeg") center;
  background-size: cover;

}

.masterCollege {
  background: url("./assets/images/MasterCollegeEssay.png") center;
  background-size: cover;
}

.Wordle {
  background: url('assets/images/SVG/2023-11-20\ 18.36.07\ sephadeus.github.io\ 6265beb5e324.png');
  background-size: cover;
}

.derisiPainting {
  background: url("./assets/images/derisipainting.png") center;
  background-size: cover;
}

#skills {
  color: var(--text-color);
  background: #00176a;
}

.skills-list {
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: left;
}

.skill {
  display: flex;
  flex-direction: row;
  margin: 0rem;
  text-align: center;
  align-items: center;
  animation: move-left 30s linear infinite;
}


@keyframes move-left {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(-100%);
  }
}

.skills-list:hover>.skill {
  animation-play-state: paused;
}

.skill ul {
  padding: 2em;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: center;
}



.skill li {
  width: fit-content;
  background: #eee;
  border-radius: 50%;
  padding: .5em;
  margin: .5em;
  border: 1px solid var(--main-text-color);
  box-shadow: 1px 1px 1px 1px hsl(0, 1%, 35%);
  align-items: center;
  justify-content: center;
}

.skill ul h4 label {
  font-weight: bold;
  font-size: larger;
  padding: 1em;
}

.skill ul li img {
  max-width: 100px;
}

/* Footer/Contact Section */

footer {
  width: 100%;
  min-height: 100vh;
  text-align: center;
  /* align-items: center; */
  background-color: var(--main-text-color);
  color: var(--nav-link-text);
  justify-content: center;
}

#contact {
  display: inline-block;
}

.contact-methods.section-heading {
  margin-top: 100px;
}


.contact-form ul {
  margin: 2rem auto;
  display: grid;
  place-items: center;
  gap: 2rem;
}

.form-item textarea {
  max-width: 100%;
  font-family: inherit;
}

.form-item input:focus,
.form-item textarea:focus {
  box-shadow: 0px 0px 5px 3px #05d5f1;
}

li.form-item {
  min-width: 70vw;
  max-width: 700px;
  list-style: none;
}

.form-item label {
  margin-right: 2rem;
}

.form-item input,
.form-item textarea {
  width: 100%;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0px 0px 3px 0px #333;
}

.submit-btn {
  border-radius: 30px;
  padding: .5rem 1.75rem;
  transition: all .3s;
  border: 5px solid #fff;
  background-color: #333;
  color: white;
}

.submit-btn:hover {
  transform: scale(1.1);
  background-color: white;
  color: #333;
  font-weight: bold;
}

.submit-btn:active {
  transform: scale(.9);
}

.contact-methods {
  padding: 2em;
  color: var(--nav-link-text);
}

.contact-methods>a {
  margin: 1em;
  white-space: nowrap;
  color: var(--text-color);
  transition: all .1s;
}

#contact p {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30%;
}

.contact-methods>a:hover {
  padding: .5em;
  border-radius: 50px 0px 50px 50px;
  background-color: #fff;
  color: var(--main-text-color);
}



/* Media Queries */